<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47b76791085a4ff2a430e9824eb5d437" Name="Diagram1">
        <EntityTypeShape EntityType="LSG_AIDCModel.DeliveryStatus" Width="1.5" PointX="1.5" PointY="11.625" />
        <EntityTypeShape EntityType="LSG_AIDCModel.ExceptionType" Width="1.5" PointX="11.25" PointY="3.625" />
        <EntityTypeShape EntityType="LSG_AIDCModel.ExceptionWorkQueue" Width="1.5" PointX="13.5" PointY="7.375" />
        <EntityTypeShape EntityType="LSG_AIDCModel.ExpirationDateType" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="LSG_AIDCModel.MaterialReceiptEvent" Width="1.5" PointX="11.25" PointY="6.375" />
        <EntityTypeShape EntityType="LSG_AIDCModel.NLINK_ActivityProgress" Width="1.5" PointX="8" PointY="12.5" />
        <EntityTypeShape EntityType="LSG_AIDCModel.NLINK_ActivityStatus" Width="1.5" PointX="5.75" PointY="18.625" />
        <EntityTypeShape EntityType="LSG_AIDCModel.NLINK_PostReceipt" Width="1.5" PointX="10.25" PointY="13.5" />
        <EntityTypeShape EntityType="LSG_AIDCModel.NLINK_ProcessActivityType" Width="1.5" PointX="5.75" PointY="13.375" />
        <EntityTypeShape EntityType="LSG_AIDCModel.NLINK_ProgressPhaseType" Width="1.5" PointX="5.75" PointY="16.125" />
        <EntityTypeShape EntityType="LSG_AIDCModel.PHF_CodeMap" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="LSG_AIDCModel.PO_PhaseStatus" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="LSG_AIDCModel.PO_Worklist" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="LSG_AIDCModel.PO_WorkListItem" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="LSG_AIDCModel.ProbeMaster" Width="1.5" PointX="12.75" PointY="12.375" />
        <EntityTypeShape EntityType="LSG_AIDCModel.ProbeSlave" Width="1.5" PointX="15" PointY="12.375" />
        <EntityTypeShape EntityType="LSG_AIDCModel.ProblemType" Width="1.5" PointX="9" PointY="2.625" />
        <EntityTypeShape EntityType="LSG_AIDCModel.TempValidationType" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="LSG_AIDCModel.TruckCondition" Width="1.5" PointX="8.75" PointY="19.875" />
        <EntityTypeShape EntityType="LSG_AIDCModel.TruckInspection" Width="1.5" PointX="11" PointY="16" />
        <EntityTypeShape EntityType="LSG_AIDCModel.TruckType" Width="1.5" PointX="8.75" PointY="17.375" />
        <EntityTypeShape EntityType="LSG_AIDCModel.VendorDelivery" Width="1.5" PointX="3.75" PointY="10.875" />
        <EntityTypeShape EntityType="LSG_AIDCModel.VendorDeliveryMaterial" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="LSG_AIDCModel.Books" Width="1.5" PointX="2.75" PointY="4.25" />
        <AssociationConnector Association="LSG_AIDCModel.fk_VendorDelivery_1" />
        <AssociationConnector Association="LSG_AIDCModel.fk_ExceptionWorkQueue_1" />
        <AssociationConnector Association="LSG_AIDCModel.fk_ExceptionWorkQueue" />
        <AssociationConnector Association="LSG_AIDCModel.fk_PHF_CodeMap_0" />
        <AssociationConnector Association="LSG_AIDCModel.fk_VendorDeliveryMaterial_0" />
        <AssociationConnector Association="LSG_AIDCModel.fk_MaterialReceiptEvent_1" />
        <AssociationConnector Association="LSG_AIDCModel.fk_MaterialReceiptEvent_2" />
        <AssociationConnector Association="LSG_AIDCModel.fk_NLINK_ActivityProgress" />
        <AssociationConnector Association="LSG_AIDCModel.fk_NLINK_ActivityProgress_0" />
        <AssociationConnector Association="LSG_AIDCModel.fk_NLINK_ActivityProgress_1" />
        <AssociationConnector Association="LSG_AIDCModel.fk_NLINK_PostReceipt" />
        <AssociationConnector Association="LSG_AIDCModel.fk_PHF_CodeMap" />
        <AssociationConnector Association="LSG_AIDCModel.fk_PO_Worklist_1" />
        <AssociationConnector Association="LSG_AIDCModel.fk_PO_Worklist_0" />
        <AssociationConnector Association="LSG_AIDCModel.fk_PO_WorkListItems" />
        <AssociationConnector Association="LSG_AIDCModel.fk_PO_WorkListItem" />
        <AssociationConnector Association="LSG_AIDCModel.Fk" />
        <AssociationConnector Association="LSG_AIDCModel.fk_VendorDeliveryMaterial_1" />
        <AssociationConnector Association="LSG_AIDCModel.fk_TruckInspection_0" />
        <AssociationConnector Association="LSG_AIDCModel.fk_TruckInspection_1" />
        <AssociationConnector Association="LSG_AIDCModel.fk_TruckInspection_2" />
        <AssociationConnector Association="LSG_AIDCModel.fk_VendorDeliveryMaterial" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>