<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="659cc67c52cd47aa8b33d2b72a4c266f" Name="Diagram1">
        <EntityTypeShape EntityType="LSG_AIDCModel.DeliveryStatus" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.ExceptionType" Width="1.5" PointX="11.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.ExceptionWorkQueue" Width="1.5" PointX="13.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.ExpirationDateType" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.MaterialReceiptEvent" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.NLINK_ActivityProgress" Width="1.5" PointX="14" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.NLINK_ActivityStatus" Width="1.5" PointX="11.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.NLINK_PostReceipt" Width="1.5" PointX="16.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.NLINK_ProcessActivityType" Width="1.5" PointX="11.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.NLINK_ProgressPhaseType" Width="1.5" PointX="11.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.PHF_CodeMap" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.PO_PhaseStatus" Width="1.5" PointX="6.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.PO_Worklist" Width="1.5" PointX="9" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.PO_WorkListItem" Width="1.5" PointX="11.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.ProbeMaster" Width="1.5" PointX="13.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.ProbeSlave" Width="1.5" PointX="16" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.ProblemType" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.TempValidationType" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.TruckCondition" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.TruckInspection" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.TruckType" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.VendorDelivery" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.VendorDeliveryMaterial" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LSG_AIDCModel.Books" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LSG_AIDCModel.fk_VendorDelivery_1" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_ExceptionWorkQueue_1" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_ExceptionWorkQueue" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_PHF_CodeMap_0" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_VendorDeliveryMaterial_0" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_MaterialReceiptEvent_1" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_MaterialReceiptEvent_2" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_NLINK_ActivityProgress" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_NLINK_ActivityProgress_0" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_NLINK_ActivityProgress_1" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_NLINK_PostReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_PHF_CodeMap" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_PO_Worklist_1" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_PO_Worklist_0" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_PO_WorkListItems" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_PO_WorkListItem" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.Fk" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_VendorDeliveryMaterial_1" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_TruckInspection_0" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_TruckInspection_1" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_TruckInspection_2" ManuallyRouted="false" />
        <AssociationConnector Association="LSG_AIDCModel.fk_VendorDeliveryMaterial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>